



\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{float}
\usepackage{listings}
\usepackage{verbatim}
\usepackage[a4paper, total={6in, 8in}]{geometry}

\bibliographystyle{IEEEtran}

\title{
\includegraphics[scale=1.5]{lab5/figures/liu_logga.png} \\
\vspace{2.0cm} \textbf{Advanced computer architecture - LAB5} \\
 \endgraf\rule{\textwidth}{.4pt}
  \large \textbf{TDTS08}\\
   }
   
\author {Elias Hassan Rezai, eliha356 \\ John Larsson, johla824}
\date{\today}


\begin{document}

\maketitle

\section{Authors, Publication authority and chosen paper }
Authors Marcelo P. M. Zamith,
Esteban W. G. Clua, Aura Conci
and Anselmo Montenegro published the paper "Parallel processing between GPU and CPU: Concepts in a game architecture"  in  Computer Graphics, Imaging and Visualisation (CGIV 2007) with ISBN 0-7695-2928-3
\section{Why this article} 

\begin{comment}
The article "Parallel processing between GPU and CPU: Concepts in a game architecture" is a valuable article that provide in depth analysis about how CPU and CPU collaboration in parallel processing can improve overall gaming experiences. Modern games require a lot of computing and continuously switching tasks between CPU and GPU that is because GPU is not suitable for all kind of tasks. This article provide a efficient model for distributing tasks between CPU and GPU which can be adopted for developers looking for optimize their games. This kind of discussion is not only applicable for game improvement but also is very useful in other field such as high data analysis, scientific computing and more. 
\end{comment}

This article is interesting as it tries to solve a complex problem, real-time video games. Because of the nature of videogames with many non homogeneous components that have to interact with each other in complex manners, finding efficient and intuitive means of authoring and performing these calculations is not trivial. 

This paper proposes that one uses GPGPU to perform some calculations, especially rigid-body collision detection and resolution. Furthermore they explain a framework where they schedule this work, which would be helpful as it could make it easier for developers to handle dependencies and achieve optimal performance in their applications.  

\section{Background and problem:  Process distribution between CPU
and GPU}
    As computers gain more parallel computing capabilites from emergence of MIMD multicore CPUs and SIMD GPUs the importance of correctly authouring programs that utilize these processors is increasing. 
    In the field of real-time interactive graphics, the GPU is already used for rendering, but if the CPU is the bottle neck for the application, the GPU might have a significant portion of idle time where computations can be offloaded from the CPU to the GPU.

    One of the most time consuming computations done in many games is rigid body physics simulation. The simulation generally consists of a broad phase collision detection where various spatial hashing or partitioning structures are used to reduce the time complexity of colision detection. Later a narrow collision detection phase is performed, where only rigid bodies close that the broad phase signaled is close to each other are tested for collisions. Lastly the contact points together with other forces are taken into consideration to create a system of ODE's that model the system of bodies in contact that needs to be resolved. This system is solved numerically as an optimization problem, specifically it is called a mixed linear complementary problem. 

    The solution to the mixed linear complementary problem is a typical parallel ODE problem that lends itself well for GPGPU, and as such the paper proposes that one schedules this task to the GPU.

\section{Proposed solution: GPU-CPU Process Distribution Model}
    A single threaded task manager is responsible for creating threads/processors, also called a thread pool. The task manager also handles the threads during execution, making sure the threads states are valid.
    The manager then interprets a lua script to find tasks that are going to be scheduled to either one of the threads in the thread pool or to the GPU.
    The job is fully statically scheduled based on this lua script, so it contains the ordering of the tasks and the ID of the thread it is going to be executed on, or if it is to be scheduled to the GPU.

    threading and mutual exclusion: this paper uses semaphores.

    Finally they are executed according to the lua script and the next task is prepared to be executed whenever its assigned thread or the GPU is finished with its previous task.
    
\section{Evaluation of Paper}

\subsection{Utility of proposed solution}
    The authors calls their model "multithreaded uncoupled with gpgpu".
    But since the tasks are still issued by hand without automatic dependency control one could argue that their solution isn't very decoupled at all, it simply defers the scheduling problem to writing it in another scripting language, lua. 
    Scheduling the tasks in lua entails the same problems and pitfalls as doing it in the native programming language. This is acknowledged by the authors claiming that starvation and deadlocks have to be manually detected and avoided.


\subsection{Main takeaway from paper}
    The main body of the paper is arguing for the feasibility and performance benefits of correctly scheduling tasks to both multithreaded CPUs and GPUs, rather than actually providing a good solution to the inherent problems of correctly performing the scheduling. 

    Although it does give some insight into future developments of task-based and dataflow programming by mentioning automatic CPU or GPU scheduling.
    

\subsection{Better solutions}
    Their proposed solution entails manual scheduling of tasks, this is tedious and error prone as dependencies are implicit in the schedule list. The step between identifying dependencies and scheduling tasks is entirely the programmers responsibility, and these can quickly become very complex with a lot of tasks.
    
    A better approach would be to specify explicit dependencies between different tasks into a task graph.
    This would theoretically allow a program to compile the graph into an optimal scheduling to both CPU and GPU.
    
    Another benefit of this is that the task graph can be extended to include read and write permission to blocks of data. Static analysis of these read/write permissions can then identify and notify the task-author of any missed dependencies and race conditions, or any unneeded dependencies based on the read/write permission of two tasks.

    Furthermore if the analysis of the task graph is extended to dynamic execution, it is possible to evaluate and optimize the scheduling. For example the usage of for-each loops over multiple threads is not always a net gain when the data set is too small or the calculations too few. So the scheduler might analyze the execution at run-time to find optimal scheduling.

    Taking this idea to the limit would produce a task-based high level scripting language that is independent of hardware implementation details, similar to ONEAPI. Where the task scheduler can dynamically schedule tasks to CPU (with SIMD) or GPU depending on the type of calculations in the task, its dependencies and the current CPU and GPU load.

    One important consideration for both solutions is the requirements of real-time interactive applications. Determinism is preferred to ease both multi-client simulations like online video games and to easier debug an application.
    A dynamic task scheduler will have to take extra precautions to produce a deterministic result, while a hand-scheduled list of tasks will always produce the same task execution.

\subsection{Examples of better solutions}
    The game engine \emph{Unity} has a data storage framework that it calls \emph{DOTS ECS}, which combined with its job system implements many of the features mentioned in the previous section, but only for CPU scheduling. 
    The storage and allocation of data in \emph{DOTS ECS} is also controlled by the framework, this enables other optimizations such as automatic memory alias detection. This enables their purpose built compilers to produce faster code without alias checks:

    https://www.youtube.com/watch?v=6LzcXPIWUbc&t=3034s

\end{document}

