
\section{ notes: abstract \& introduction}
NDC - near data computing. Well tried in cpu, not GPU.
minimize on-chip data transfers between computing cores and LLC (last-level Cache).
identify common load-\>compute-\>store chains and try to execute them closet to the data to reduce data movement costs.

two techniques: LLC-Compute and Omni-Compute.
* LLC-compute adds computeational hardware at LLC
* omni uses bookkeeping hardware that enables gpu cores to offload computations to other gpu cores (??)

big questions of NDC:
what, where and when to offload computation?

many factors of GPUs make the need for NDC big, massive data throughput, compute is scaling faster than memory BW, Large chips with complex on chip data buses which also increases cost of data movement for compute.
GOAL OF PAPER: reduce data movement between cores and LLC  (on chip!! not to dram).

\\ \\ 
find sequences of isntructions that can be offloaded as a whole to gpu!! (called offload chains)
identify these with a compiler that tags these chains. 
Also specify where to offload the chains, DEFINITION: EMN (earliest meet node) is the first intersecting node of the loads in the offload chain on their traversal paths. these forms a compute packet that is then moved and executed at the EMN.

if EMN is LLC - use LLC-compute

if EMN is another gpu node in the network - use OMNIcompute, the data is transported there and executed with extra bookkeeping HW in the cores to correctly commit the execution.

only a few instruction chains actually benefit from offloading, due to the impact that offloading has to data locality.

\section{background}

cude/opencl kernels contain multiple WG (workgroups) .
GPU HW dispatches schedules WG to cores.
each WG contains wavefronts (groups) of threads. the wavefronts are then issued to simd units on gpu.

