



\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{float}
\usepackage{listings}
\usepackage[a4paper, total={6in, 8in}]{geometry}

\bibliographystyle{IEEEtran}

\title{
\includegraphics[scale=1.5]{Lab2/figures/liu_logga.png} \\
\vspace{2.0cm} \textbf{Advanced computer architecture - LAB2} \\
 \endgraf\rule{\textwidth}{.4pt}
  \large \textbf{TDTS08}\\
   }
   
\author { Elias Hassan Rezai, eliha356\\  John Larsson, johla824\\}
\date{\today}


\begin{document}

\maketitle

\section{ Pipeline basics I}
Consider a processor with 6 stages, as in the lecture and according to this page of the course book:: IF(instruction fetch), DI (instruction decode), CO (calculate the effective address of operands in memory), FO (fetch operands from memory), EI (intruction execution), WO (store the result in memory). \\
QUESTION: Describe briefly what happens in each stage when the instruction going through the pipeline is an LB with displaced addressing (i.e., offset)? Here is the format for load byte instruction: LB rt, offset(rs), where rt and rs are destination and base address registers, respectively.
  \\ \\
ANSWER: \\
IF: reads the memory address stored in PC, \\
DI: Decodes the instruction into microcode.\\
CO: Calculate the load address and add offset and the content in rs\\
FO: Reads the calculated address\\
EI: does nothing \\
WO: Take no effect since we are not writing back to the memory\\

\\ \\ \\
QUESTION: What if the instruction is an ADD? The instruction format is ADD rd, rs, rt, where rs, rt are the source registers and rd is the destination register.
\\ \\ 
ANSWER: \\
IF: reads the memory address stored in PC, \\
DI: Decodes the instruction into microcode. \\
CO: does nothing. \\
FO: Takes no effect since data are already exists in the registers. \\ 
EI: ALU executes the addition \\
WO: Take no effect since we are not writing back to the memory\\



\section{Pipeline basics II}
QUESTION: Consider the following timing diagram. Assume that there is only a two-stage pipeline (fetch, execute).
Redraw the diagram to show how many time units are now needed for four instructions.

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
    \hline
        0 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 \\ \hline
        Instruction 1 & FI & FI & FI & EI & EI & Ei & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ \\ \hline
        Instruction 2 & ~ & ~ & ~ & FI & FI & FI & EI & EI & Ei & ~ & ~ & ~ & ~ & ~ & ~ \\ \hline
        Instruction 3 & ~ & ~ & ~ & ~ & ~ & ~ & FI & FI & FI & EI & EI & Ei & ~ & ~ & ~ \\ \hline
        Instruction 4 & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & ~ & FI & FI & FI & EI & EI & Ei \\ \hline
    \end{tabular}
\end{table}

QUESTION: other instructionis vranch
\\ \\
ANSWER: 
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.4]{Lab2/figures/Pipeline.png}
        \caption{Graph of missratio when we use Unified}
        \label{fig:fpga}
    \end{figure}   
The difference is that with a misspredicted branch we lose three clock cycles assuming FI takes three clock cycles. If the pipeline was deeper (before EI) we would lose even more clock cycles due to work being done and then thrown away.


\section{Branch prediction}
QUESTION: For this assignment you will use sim-outorder to evaluate the effects of different branch predictors. The sim-outorder simulator allows you to simulate a set of different types of branch predictors. The predictors that you will use in this lab are taken, bimod, 2lev, comb, and perfect. \\ \\
ANSWER:


 

\begin{table}[!ht]
    \centering
    \begin{tabular}{|l|l|}
    \hline
        PREDICTOR & Rates \\ \hline
        taken & 0.3164 \\ \hline
        bimod & 0.8456 \\ \hline
        2level & 0.754 \\ \hline
        combined & 0.847 \\ \hline
    \end{tabular}
\end{table}
Taken: \\
The taken predictor is very bad, because it does not adapt or learn from branch history. \\ \\

bimodal: \\
The bimodal predictor can predict long loops much better than not taken since it repeats the prediction of previous branches.  \\ \\

2level: \\
2level is worse than the bimodal one, this might be because the 2level one is a global history based predictor, with only one prediction counter per history pattern, So if many different branch spots produce the same branch history their branch patterns will interfere and the accuracy will be greatly decreased. If the code had more unique branch history patterns this would have performed better. \\ \\

Combined: \\ 
Combined predictor is a bit faster than the bimodal. Combined includes also a two-level global history predictor that takes global branch pattern into consideration. This improvement is very small compare to bimodal-predictor which could mean that the code contains many tight loop that iterate many times.  \\

\\ \\

Perfect: Perfect did not give us any output and therefore we assume that it is perfect as its name indicate.

\end{document}
