



\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{float}
\usepackage{listings}
\usepackage[a4paper, total={6in, 8in}]{geometry}

\bibliographystyle{IEEEtran}

\title{
\includegraphics[scale=1.5]{Lab2/figures/liu_logga.png} \\
\vspace{2.0cm} \textbf{Advanced computer architecture - LAB3} \\
 \endgraf\rule{\textwidth}{.4pt}
  \large \textbf{TDTS08}\\
   }
   
\author {John Larsson, johla824\\ Elias Hassan Rezai, eliha356\\}
\date{\today}


\begin{document}

\maketitle

\section{ go.ss: Performance/cost trade-off}
    Since the benchmark .go problem is discrete and probably mostly uses integers tw two floating point properties does not effect the performance at all. Similirarly the number of integer multiplication units does not effect it either. This suggests that the benchmark mostly uses other integer alu operations, (probably a lot of simple for loops with conditionals). This makes sense, since a go simulation should be very integer heavy, since all board positions are mapped to integers.

    Finding the cheapest configuration per dataset that satisfies the performance requirements and comparing these between the datasets will give us the optimal configuration. WE got the optimal configuration 8 8 8 4 4 2 2 , 32. \\ \\
    
    But if we now combine the different resuluts meaning, 8 4 4 4 1 1 1, 32. gives a cost of $262$ and $1011820$ cycles which is the best configuration of all that we have tested. And probably very close to the optimal out of all possible.

    We would say that the data points to a medium degree of ILP, as we do see performance increases for a medium level of resource/width increase.

    
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.7]{lab3/figures/decode.go.png}
        \caption{Graph of number of cycle of go.ss with respect to different decode, commit and issue width}
        \label{fig:figure1}
    \end{figure}   

        \begin{figure}[H]
        \centering
        \includegraphics[scale=0.7]{lab3/figures/ruu.go.png}
        \caption{Graph of number of cycle of go.ss with respect to different RUU-sizes }
        \label{fig:figure2}
    \end{figure}   
        \begin{figure}[H]
        \centering
        \includegraphics[scale=0.7]{lab3/figures/fpalu.go.png}
        \caption{Graph of number of cycle of go.ss with respect to different ialu, imulti,fpalu and fpmult }
        \label{fig:figure3}
    \end{figure}  
\section{pc.ss: Performance/cost trade-off }

This benchmark contains pointer chasing, which severely limits ILP. As the  operand depend on the memory access of the previous instructions load instruction/memory access. This can theoretically be solved with speculative execution, but this is very hard and in general only extractable if the pointer addresses are arranged in some regular pattern. 

This can all be seen from the very flat graphs, meaning little to no performance increase with a wider core. 

WE choose the configurations that give more than 1\% performance increase. So the configuration for optimal  (1, 2, 1, 8, 1, 1, 1, 1) which results in $4090677$

    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.7]{lab3/figures/Decode, Issue and commit.png}
        \caption{Graph of number of cycle of pc.ss with respect to different decode, commit and issue width}
        \label{fig:figure1}
    \end{figure}  
\begin{figure}[H]
        \centering
        \includegraphics[scale=0.7]{lab3/figures/ruu size.png}
        \caption{Graph of number of cycle of pc.ss with respect to different decode, commit and issue width}
        \label{fig:figure1}
    \end{figure} 

    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.7]{lab3/figures/fpalu.png}
        \caption{Graph of number of cycle of pc.ss with respect to different decode, commit and issue width}
        \label{fig:figure1}
    \end{figure}  
\end{document}

