



\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{float}
\usepackage{listings}
\usepackage[a4paper, total={6in, 8in}]{geometry}

\bibliographystyle{IEEEtran}

\title{
\includegraphics[scale=1.5]{liu_logga.png} \\
\vspace{2.0cm} \textbf{Advanced computer architecture - LAB1} \\
 \endgraf\rule{\textwidth}{.4pt}
  \large \textbf{TDTS08}\\
   }
   
\author {John Larsson, johla824\\ Elias Hassan Rezai, eliha356\\}
\date{\today}


\begin{document}

\maketitle

\section{Cache Basics}
Consider a machine with a byte addressable main memory of 2 to power of 8 bytes and 
block size of 4 bytes. Assume that a direct mapped cache consisting of 8 lines is 
used with this machine

\subsection{Problem 1:}
QUESTION: How is an 8-bit memory address divided into tag, line number, and byte 
number?  \\ \\
ANSWER: Each \$line is 4 bytes, so we need two offset bits to index all of the bytes in the line. Direct mapped means associativity of one, which means One line per set. So the total \$size is $\$size = line\_size * \frac{lines}{set} * nr\_of\_sets = 4 * 1 * 8 = 32$. To index the 8 sets we need 3 bits. The rest of the 8 bits are the high tags, $8 - 2 - 3 = 3$. So in total 3 tags, 3 set_index and 2 bits for offset. \\ \\

QUESTION: Into what line would bytes with each of the following addresses be stored?
\\ \\
ANSWER: 
Since set = line in this case we just extract the set\_index, which in this case are bits (76543210) 432 and convert them to decimal:   we then get line 6, line 5, line 4 and line 2

\\ \\

QUESTION:  
Suppose the byte with address 1010 0001 is stored in the cache. What are 
the addresses of the other bytes stored along with it? 
\\ \\
ANSWER: 
We interpert this question as asking about which adresses is in the cache at the same time, not which other address are mapped to the same cache line. In this case the only addresses are the one in the same line. Which means that the only thing differing in the address is the offsets. So we get 1010 00xx, where xx are 00, 10 and 11.
\\ \\

QUESTION: 
How many total bytes of memory can be stored in the cache? 
\\ \\
ANSWER:
This we calculated for the first question as $\$size = line\_size * \frac{lines}{set} * nr\_of\_sets = 4 * 1 * 8 = 32$.


QUESTION: Why is the tag also stored in the cache? 
\\ \\
ANSWER:
Since many different addresses are mapped to the same cache set. we need to check which is currently occupying the set when accessing. Since the set index and the offset is the same on each address mapped to a specific set. The only thing left that we need to identify which address is currently stored in the slot are the tag bits! 




\subsection{Problem 2}
QUESTION: Consider the following code:
    \begin{lstlisting}
        cout << "Hello World";
        cin >> a;
        for (i=0; i<50; i++)
            cout << i; 
    \end{lstlisting} 
    
Question: Give one example of the spatial locality in the code
ANSWER: Spatial locality is "Hello world", \\

\noindent Question: Give one example of the temporal locality in the code.
ANSWER: We access the variable i times, so unless the loop is unrolled by the statically by the compiler we will access its memory address 50 times. \\

\section{Locality of data}
\subsection{Source code}
\subsubsection{TEST1} 
\begin{lstlisting}
    for (i = 0; i < TAB_SIZE; i++) {
        for (j = 0; j < 5; j++) {
            sum += A[i]; 
            // spatial + temporal locality due to inner loop
        }
    }

    /* Compensation for functionality */
    for (i = CACHE_SIZE; i < TAB_SIZE - CACHE_SIZE; i++) {
        for (j = 0; j < 5; j++) {
            // spatial + temporal locality due to inner loop
            sum += A[i];
        }
    }
\end{lstlisting}\\

\subsubsection{TEST2} 
\begin{lstlisting}
        for (i = 0; i < TAB_SIZE; i++) {
            // spatial locality
	       A[i] = 1;
        }
        for (i = 0; i < TAB_SIZE - CACHE_SIZE; i++) {
            // spatial locality due to outer loop.
            for (j = 0; j < 5; j++) {
                // temporal locality due to inner loop
                sum += A[i];
                sum += A[i+CACHE_SIZE];
            }
        }
\end{lstlisting}
\subsection{Tests \& configs}
\subsubsection{TEST1 \& CONFIG1}
The first access of every cacheline is a miss, then this and the three subsequent integers in the array are swapped into the cache line. We then access each of these integers five times. So in total we get $4 + 5 + 5 + 5  = 19$ cache hits before we hit we go to the next cache line.  \\
The next cache line will behave identically, if we also assume this is cold since the start. \\ 
calculated MISS RATIO: 1/20 = 0.05


\subsection{TEST1 \& CONFIG2}
Here only two intergers fit in each cache line. At each line we miss the first access to the first integer. Then the subsequent four accesses are hits, and the next integer is in the cacheline and we hit it five times. $4 + 5 = 9$ .
\\
MISS RATIO: 1/10 = 0.1


\subsection{TEST2 \& CONFIG1}
 Now we interleave each access to the array with an access just outside of the cache size. Since the cachesize equals to $2$ to the power of the (set index bit count + offset bit count + (associtivity-1)) $= 2 ^ (log2(1024)+4 + (1-1)) = 2^(10 + 4 ) = 2^(14) = 16384$ . So memory addresses modulo 16384 is mapped to the same cache set. In this case the cache set only contains one cache line. So the result is that each of the interleaved accesses are mapped to the same cache line over and over again, causing misses every time.
 \\ 
    miss ratio = 20 / 20


\subsection{TEST2 \& CONFIG2}
 Again we interleave each access to the array with an access just outside of the cache size. Since the cachesize equals to $2$ to the power of the (set index bit count + offset bit count + (associtivity-1)) $= 2^{(log2(1024)+3 + (2-1))} = 2^{(10 + 3 + 1)} = 2^{(14)} = 16384$ . So memory addresses modulo 16384 is mapped to the same cache set. In this case the cache set contains TWO cache lines. \\
 Each outer loop with index i encounters the same scenario but on different sets: The the access on A[i] is a miss, and so is A[i+CACHE\_SIZE]. So two misses, then the two cache lines will be simultaneous in the same set (assuming LRU cache replacement policy). Next the same integers is accessed four times each, interleaved. This will not replace any cache lines and are hits because they are both in cache as explained by previous sentence. Now the second integers
 in the cache lines is accessed, once again this does not map to another set (only to a different offset) these are hits totaling 8 + 10 hits after the first two misses.  \\ 
 So we get a reoccurring pattern of two misses in the beginning of each cache line-access with 2 misses followed by 18 hits!
\\ 
miss ratio = 2 / 20 = 0.1

\begin{table}[h]
\begin{tabular}{l|l|l|l|l}
                                           & T1 C1  & T1 C2   & T2 C1  & T2 C2  \\ \hline
simulation miss rate  & 0.0091 & 0.01777 & 0.1577 & 0.0235 \\ \hline
calculation miss rate                      & 0.05   & 0.1     & 1      & 0.1   
\end{tabular}
\end{table}

Comment on the simulation and theoretically calculated miss ratios. Comparison between the sam test and cache configuration over simulation and theoreticall calculated miss ratios are not very fruitful, as we never calculated the initializations miss ratio. And assumed that the array A starts at the beginning of a cache line (would only have a very small effect).
But if we compare the relative results we see a pattern of associativity increasing hit rates.

\section{Evaluation of cache configurations}
QUESTION: What is the relation between the miss ratio and: the associativity and number of sets?
\newline 
\newline
ANSWER: According to the plots we see that associativity decreases miss ratio for all cache types and cache sizes.
Furthermore the number of sets simply increases the cache size which in general decrease misses as more sets can be occupied before we loop around and remap addresses the same sets as others. This behaviour is confirmed by the simulation data as an increase of the number of cache sets decreases cache misses.
\newline 
\newline
QUESTION: Assume that "go.ss" has almost the same number of instruction and data accesses. Further assume that we are poor enough to afford only one cache. Based on your plot graphs, explain which variant of cache (instruction, data or unified) you will choose to run this application.
\newline 
\newline
ANSWER: 
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.55]{figures/Data.png}
        \caption{Graph of missratio of data when we use the data}
        \label{fig:data}
    \end{figure}  \\
    
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.55]{figures/instruction.png}
        \caption{Graph of missration when we have instructions}
        \label{fig:instruction}
    \end{figure}   
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.55]{figures/Unified.png}
        \caption{Graph of missratio when we use Unified}
        \label{fig:fpga}
    \end{figure}   
QUESTION: Assuming the cost of a data access and instruction access is the same and that the access latency improvement is the same for their respective caches (and that data is accessed as many times as instructions) we can simply compare these general cache miss numbers. 
\\ \\
ANSWER: Looking at the graphs or the data we see that in general the miss ratio is lower in the instruction cache compared to the data cache or the unified cache. So under these circumstances, this cache should be prioritized and used if we only can afford one.
\newline 
\newline

\newpage
QUESTION: Consider your plot graph for the instruction cache. Assume that a designer can spend at most 8000 SEK for an instruction cache and the cost to design each byte in an instruction cache is 0.01 SEK. For instance, with this budget and cost, we can have an instruction cache with the maximum cache size of 800000 bytes. Now, for the given maximum budget and the given cost-per-byte, find the exact cache configuration that minimizes the following cost function:
\\ \\
ANSWER:
\\ \\
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.55]{figures/cost_function_with_minimum.png}
        \caption{Cost function for different associativities and set counts of the instruction cache, as well as the minimum value}
        \label{fig:fpga}
    \end{figure}   
The figure above shows the minimum of the cost function over the input parameter space. The minimum cost is achieved with an associativity of 2 and a cache size of 128. In total we get a cache size of $128 * 2 * 32 = 8192$ bytes. 


\newpage

\end{document}
