



\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{float}
\usepackage{listings}
\usepackage[a4paper, total={6in, 8in}]{geometry}

\bibliographystyle{IEEEtran}

\title{
\includegraphics[scale=1.5]{Lab2/figures/liu_logga.png} \\
\vspace{2.0cm} \textbf{Advanced computer architecture - LAB4 - VLIW} \\
 \endgraf\rule{\textwidth}{.4pt}
  \large \textbf{TDTS08}\\
   }
   
\author {John Larsson, johla824\\ Elias Hassan Rezai, eliha356\\}
\date{\today}


\begin{document}

\maketitle

\section{ Manual compilation of ss ISA to VLIW implementation with different hardware configurations}

We used the benchmark \emph{ijpeg.ss}, as the basic blocks we first found contained mostly load/store instructions. Basic block with id $10440$ was chosen, containing a balanced mix of instructions except for no floating point.

A RAW dependency graph was extracted from the basic block. From this the instructions were manually scheduled into atomics of a VLIW instruction matching the chosen VLIW architecture configuration in file 

    


    
    \begin{figure}[H]
        \centering
        \includegraphics[scale=0.37]{2.png}
        \caption{Graph of data dependencies}
        \label{fig:figure1}
    \end{figure}   

As the basic block contained no floating point operations the cost-performance ratio was greatly improved from removing this unit entirely, especially considering the cost of this hardware unit.

Furthermore the number of cycles did not change from two ALU units to three so that is an small but easy cost saving.

Finally reducing ALU to only one unit gave a large performance hit, especially compared to it's small cost.

The manual labour that was done in this lab is comparable to what the compiler does in VLIW and what tomasulos reorder algoritm does in OoO processors. Showing that it can also effectively be performed statically. Also highlighting the fact that a recompilation/mapping needs to be done when running a program on a VLIW processor with a different hardware/atomic configuration.




\begin{table}[]
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
Hardware-unit & ALU & mul & fpu & bus & cost & Performance & Cost-performance ratio \\ \hline
Congf1        & 3   & 1   & 1   & 1   & 154  & 7           & 1078                   \\ \hline
Congf2        & 2   & 1   & 0   & 1   & 120  & 7           & 850                    \\ \hline
Congf3        & 2   & 1   & 1   & 1   & 152  & 7           & 1064                   \\ \hline
Congf4        & 1   & 1   & 0   & 1   & 118  & 12          & 1416                   \\ \hline
\end{tabular}
\end{table}

\end{document}

